<!DOCTYPE html>
<html  >
    <meta charset="UTF-8">
    <title>PROFUGOS DEL ANEXO</title>
    <style>
        
        html{

background-image: url(profugos\ del\ anexo2.jpg);
background-position: center ;
background-repeat:no-repeat ;
background-size: cover;
background-attachment: fixed;
}
header{

    background-image: url(portada.jpg);
    text-align: center;
    padding: 10px 0;
 }
 ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: antiquewhite;
 }
 li{
    float: left;
 }
 li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }
 li a:hover{
    background-color: #111;
 }
 
 div{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    margin-left: 20%;
    margin-right: 1%;
    color: bisque;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
 }
 
 </style>
    <body>
        <header>
        <center>
        <h1 style="color: rgb(0, 0, 0);">PROFUGOS </h1>
    </center>
</header>
<ul>
    <center>
        <li><a href="https://www.boletito.com/">taquillas</a></li><li><a href="https://www.marca.com/mx/trending/musica/2024/05/16/6645400322601ddd218b45dd.html">fechas</li><li><a href="https://listado.mercadolibre.com.mx/playera-de-alfredo-olivas">articulos</li><li><a href="https://open.spotify.com/artist/5xYNmNkaWRqu3e5F4UXME8?si=gQOC9TCuTSSRhnjNdw9tLg">spotify Alfredo Olivas</li><li><a href="https://open.spotify.com/artist/1bfl0AU8SqmLkElptOprhC?si=rhXkFGI2SdW3ZFw3oE5YTg">spotify julion alvarez</li><li><a href="https://www.youtube.com/channel/UC1bZ17RdXYpjsgDKWxaYCYA">youtube alfredo olivas</li><li><a href="https://www.youtube.com/channel/UCbh61ZOdAzM_w2U0tS2XNJw">youtube julion alvarez</li><li><a href="https://www.instagram.com/alfredoolivasofficial/">Instagram alfredo olivas</li><li><a href="https://www.instagram.com/lospasosdejulion/">Instagram julion alvarez</li><li><a href="https://www.tiktok.com/@alfredoolivasofficial_?lang=en">tiktok alfredo olivas</li><li><a href="https://www.tiktok.com/@lospasosdejulion?lang=en">tiktok julion alvarez</li></ul></center>
<div>
<img src="images.jpg" width="700" height="700" style="float:inline-start"> <div>La combinación de Julión Álvarez y Alfredo Olivasen el escenario promete ser explosiva.
    Ambos artistas,reconocidos por sus contribucionesal género regional mexicano, unirán sus talentosofrecer un espectáculo inolvidable.
      La elección del EstadioBanorte de Monterrey comoel punto de partida de la gira añade un toque especial,ya que la ciudad ha sido testigodel impacto y cariño que estos artistas han recibido a lo largo de sus
      exitosas carreras.

    La venta de boletos es una oportunidad para asegurar tu lugar en este evento imperdible.Boletito se encargará defacilitar el proceso de compra  en línea, brindando a los fans la
     comodidad de adquirir sus entradas desde la seguridad de sus hogares. Dada la alta demanda que se espera para este tour, se recomienda a los interesados asegurar sus boletos
    tan pronto como salgan a la venta.
    
    El 16 de febrero de 2024 marcará el inicio de una serie de presentaciones que llevará a Julión Álvarez y Alfredo Olivasa diversas ciudades, prometiendo una experiencia única en
     cada una de ellas. Con más de veinte ciudadesprogramadas entre marzo y junio,esta gira se expandirá también a Estados Unidos y Latinoamérica, aunque aún no se han revelado
      más detalles al respecto.
    
    La diversidad de precios de los boletos permite que los fans seleccionen la opción que mejor se ajuste a sus preferencias y posibilidadeseconómicas. Desde las zonas VIP y 
    Diamante, que ofrecen una cercanía incomparable alescenario, hasta las áreas Norte con opciones másaccesibles, el Prófugos del Anexo Tour 2024 busca brindar una
     experiencia para todos.
    
    El Prófugos del Anexo Tour 2024 con Julión Álvarez y Alfredo Olivas promete ser una de las experiencias musicales más destacadas del próximo año. Desde la primera fecha en elEstadio Banorte de Monterrey hasta
    las numerosas ciudades que tendrán el privilegio derecibir a estos talentosos artistas, esta gira se perfila como un evento único que cautivará
    a fansde todas partes. ¡Prepárate para vivir la magia de lamúsica regional mexicana con Julión Álvarez y Alfredo Olivas!</div>
</div>

    </body>
</html>